# APP Settings
app_name="Тестовое приложение"

# EMAIL
email_smtp_host = "mail.yandex.ru"
email_smtp_port = 25
email_smtp_user = "sender"
email_smtp_password = "senderpassword"
email_from_email = "sender@yandex.ru"
email_from_name = "Тестовое приложение"
email_support_email = "support@yourapp.ru"